# dms

./: pom.xml
app/: pom.xml
app/src/main/java/com/xiexx/web/Controller/: UserController.java
app/src/main/resources/spring/: springMvc.xml
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
app/src/main/webapp/plugins/eCharts/: echarts.js
dms-dao/: pom.xml
dms-dao/src/main/java/com/mapper/: UserMapper.java
dms-dao/src/main/resources/mapperxml/: UserMapper.xml
dms-dao/src/main/resources/properties/: SqlMapConfig.xml  jdbc.properties
dms-dao/src/main/resources/spring/: applicationContext-dao.xml
dms-domain/: pom.xml
dms-domain/src/main/java/com/xiexx/domain/: User.java
dms-generator/: pom.xml
dms-user-interface/: pom.xml
dms-user-interface/src/main/java/com/xiexx/service/: UserService.java
dms-user-service/: pom.xml
dms-user-service/src/main/java/com/xiexx/service/impl/: UserServiceImpl.java
dms-user-service/src/main/resources/spring/: application-dubbo.xml  applicationContext-tx.xml
dms-user-service/src/test/java/: UserProvider.java
